<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gysel_black">

    <TextView
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="‹ Volver"
        android:textColor="@color/gysel_white"
        android:textSize="18sp"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txtTituloCrearTalla"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="NUEVA TALLA"
        android:textColor="@color/gysel_white"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/edtNombreTalla"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:hint="Nombre de talla"
        android:textColor="@color/gysel_white"
        android:textColorHint="#888888"
        android:backgroundTint="@color/gysel_red"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/txtTituloCrearTalla"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnGuardarTalla"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="GUARDAR TALLA"
        android:textColor="@color/gysel_white"
        android:backgroundTint="@color/gysel_red"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/edtNombreTalla"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <include
        android:id="@+id/bottom_navigation"
        layout="@layout/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>

